*{
    margin: 0;
    padding: 0;
    /* background-color: deeppink; */

}
.nav-bar-for-search-property{
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 80px;
    border-bottom-style: solid;
    border-color: rgb(19, 17, 14);
    /* background-color: rgb(248, 219, 175); */
    background-image: linear-gradient(to right, red , yellow);
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    
}
.logo-icon{
    height: 50px;
    width: 50px;
    margin-left: 80px;
    margin-top: 13px;
}


.search-bar-div{
    display: grid;
    grid-template-columns: 450px 50px;
    grid-template-rows: 60px;
    margin-top: 18px;
    margin-left: 180px;

}
.search-icon{
    width: 40px;
    height: 37px;
  
}
.search-btn{
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
    
}
.search-input{
    height: 40px;
    width: 450px;
    border-right-style:none ;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    text-indent: 10px;

}



.support-logo{
    height: 40px;
    width: 40px;
    margin-left: 85px;
    margin-top: 15px;
    border-radius: 50%;
}
.head-of-support{
    margin-left: 70px;
    margin-bottom: 5px;
}


.display-container{
    height: 100%;
    background: linear-gradient(90deg, rgba(80,204,101,1) 0%, rgba(140,201,223,0.9332107843137255) 0%, rgba(54,221,205,1) 100%);
    margin-top: 80px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 13px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 5px;
    color: rgb(49, 27, 27);
    
    
}

.grid-item {
    
    padding: 10px;
    display: grid;
    align-items: center;
    border: 1.2px solid #160c0c;
}
.grid-item button{
    padding: 10px;
    border-radius: 10px;
    border-style: 0.5px solid black ;
    margin-top: 5px;
    width: 250px;
    margin-left: 77px;
    background-color: rgb(132, 192, 132);
    cursor: pointer;
}
.grid-item button:active{
    transform: scale(0.6);
}
.grid-item img{
    height: 135px;
    width: 135px;
    margin-left: 130px;
    border-radius: 5px;
}
